(.(......))
6G
5U
7A
(.......)
6G
(......)(..)
(.(.)......)
10G
7C
(.)(.)((.))
9A
(.)(()(.))
(...........)
((......).)
6G
8U
5G
.........
(...(.)...)
6C
(.(.)((.))..)
8C
4G
11C
(....)(.)
3C
((.....)...)
(.......)
(..........)
6C
8A
(((.))...)
(.(........))
7A
6A
(.((..))..)(.)
13G
10C
(....)(...)
5C
(..)..(...)
8U
5U
6C
(..)...(.)
(...)...(.)
6U
2A
.........
5A
6C
(..((.).).)
3G
(.........)
6G
4C
7G
(......)
4A
3G
(..........)
7U
8U
9C
6U
(((...)))
.......
2C
5A
(......(.....))
7G
6U
5C
(((.)))((.))
4G
.....
(..)((.).)
........
4U
3C
2A
((....).)
6G
(.....)
5A
3G
4G
...........
7A
4C
(..((.).))
8A
3U
(.(..))(...)
5U
9A
4G
((.)...)(.(.))
7G
6A
